<!DOCTYPE html>
<html lang="en">
    <head>
      <title>First Webpage</title>
        <meta charset="utf-8">
        <meta name="author"    content="Guilherme Oliveira">
        <meta name="generator" content="Visual Studio">
        <meta name="Keywords"  content="HTML5,CSS,JS">
        <meta name="description" content="First Web Page CA1">
        <meta name="application-name" content="CCT College Dublin">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>


    div {
        text-align: justify;
        text-justify: inter-word;
}
    footer { 
        text-align: center;
        padding: 3px;
        background-color: rgb(61, 58, 58);
        color: white;
    }
    
      /*
        https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_carousel/*
          The following 19 lines of code"Carousel" (or lines 33 to 72) had been sourced from https://www.w3schools.com/
    /* Make the images fully responsive */

      .carousel-inner img {
      width: 100%;
      height: 100%;
  }
      </style>
  </head>
  
<body>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Pictures/wp6350578.jpg" alt="Web Development" width="1100" height="350">
    </div>
    <div class="carousel-item">
      <img src="Pictures/web-design-01.jpg" alt="Web Development" width="1100" height="350">
    </div>
    <div class="carousel-item">
      <img src="Pictures/header_00a9559c-83c3-487d-bf96-c0732521ee2c.jpg" alt="Web Development" width="1100" height="350">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</body>
        <style>
       
        body {
        margin: 0;
        background-color: #f1f1f1;
        font-family: Arial, Helvetica, sans-serif;
        }

        #navbar {
        background-color: #333;
        position: fixed;
        top: -50px;
        width: 100%;
        display: block;
        transition: top 0.3s;
        }
        #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        font-size: 17px;
        }
        #navbar a:hover {
        background-color: #ddd;
        color:black;
        
}
      </style>
    </head>
    
</style>
</head>
<body>


  <!-- Navigation Bar Buttons-->
<div id="navbar">
          <a href="HTML.html">HTML 5</a>
          <a href="JavaScript.html">JavaScript</a>
          <a href="CSS.html">CSS</a>
          <a href="BootStrap.html">BootStrap</a>   
  </div>
      </style>

        <link rel="stylesheet" href="style.css">
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="BootStrap.css">
    </div>

        <body>

      <hgroup>
        
         <!--Typewriter button sourcered from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_typewriter-->
        <button onclick="typeWriter()">Click me</button>
        <p id="demo"></p>

        <script>
          var i = 0;
          var txt = 'Webpage developed for the CA1 of Client-side Programming';
          var speed = 50;
          
          function typeWriter() {
            if (i < txt.length) {
              document.getElementById("demo").innerHTML += txt.charAt(i);
              i++;
              setTimeout(typeWriter, speed);
            }
          }
          </script>
          <h1>Front End Technologies</h1>
          <h4></h4>
          <h5>What is Web Development?</h5>

      </hgroup>
        <style>

        .Image {
				float:right;
				margin-left:15px;
				border:1px solid #999;
				padding:3px;
				margin-bottom:10px;
                
			}
        </style>

        <img src="Pictures/12-Websites-You-Should-Check-Out-to-Learn-Web-Development-Fast.png" width="450" height="350"
        title="Front End Technologies"
        class="Image"
        alt="Front End Technologies">
          
          <p><dl>It is frequent to hear therms as JavaScript (or JS), CSS, HTML 5, Code Editors (Visual Studio, Dreamweaver, Brackets), CSS Frameworks (i.e: BootStrap or JQuery), Server, Clients, Colors, 3D effects, Front and Back End, and so on. But, what is Web Developing?</dl></p>
          <p><dl>Web Development is the process of building web pages and applications for the Internet, a private network or an Intranet. Although Web Development is about the creation of web pages, it does not mean that is also focused on its design. When talking about web development, there are some features and technologies used to obtain the best when creating a web page. </dl></p>
          <p><dl>How often do you visit a website? Have you ever wondered how on Earth that webpage was created? Creating a webpage can be a complex process, but it is a way interesting subject. </p></dl>
          <p><dl>When developing a website, there are some steps to be followed for some people (programmers), which mean they often have different attributions (functions). A Front End Developer is the person responsible for creating the visual part of the page (the front), using the best techniques and technologies to reach out to it. In Front End development, for example, the developer must have notions of responsive designs, performance, usability, user experience (UI/UX design), or security. On the other hand, a Back End developer does the server-side of the application. In other words, this part of the process is 100% based on how the website works, servers, communication with the browsers. You could say that Back End is everything the user cannot see, but they are impacted by if it does not work.</dl></p>
          <p><dl>On this website, you will be able to know a few more about how a webpage is programmed, some technologies used to create this website, how each one works and what they are in a less complex meaning. </p></dl>
          <p> Some codes had been sourced from W3 School website .</p>
          <p><dl>Enjoy your reading!</p></dl>
   

    </body>    
        <style>
            body{
                background-image: url("Pictures/Blog_HTML_111919_WP-2.png");
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(8, 8, 8);
            }
      </style>
    </style>
        <footer>
          <p>Author: Guilherme Oliveira 2020316<br></p>
      </footer>
        <script>

        //The navigation bar slide had been sourced from: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_navbar_slide
        // When the user scrolls down 20px from the top of the document, slide down the navbar
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("navbar").style.top = "0";
          } else {
            document.getElementById("navbar").style.top = "-50px";
          }
        }
  </script>
</html>