<!DOCTYPE html>
<html lang="en">
    <head>
      <title>BootSrap</title>
        <meta charset="utf-8">
        <meta name="author"    content="Guilherme Oliveira">
        <meta name="generator" content="Visual Studio">
        <meta name="Keywords"  content="HTML5,CSS,JS">
        <meta name="description" content="First Web Page CA1">
        <meta name="application-name" content="CCT College Dublin">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
  <style>
        div {
        text-align: justify;
        text-justify: inter-word;
}
        footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(61, 58, 58);
        color: white;
        }
      /*
      https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_carousel/*
      The following 19 lines of code"Carousel" (or lines 35 to 72) had been sourced from https://www.w3schools.com/
    /* Make the image fully responsive */

        .carousel-inner img {
        width: 100%;
        height: 100%;
  }
        </style>
    </head>
<body>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Pictures/mdb-main.jpg" alt="Web Development" width="1100" height="350">
    </div>
    <div class="carousel-item">
      <img src="Pictures/bootstrap-illustration.png" alt="Web Development" width="1100" height="350">
    </div>
    <div class="carousel-item">
      <img src="Pictures/bootstrap-2.jpg" alt="Web Development" width="1100" height="350">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</body>
        <style>
       
        body {
        margin: 0;
        background-color: #f1f1f1;
        font-family: Arial, Helvetica, sans-serif;
        }

        #navbar {
        background-color: #333;
        position: fixed;
        top: -50px;
        width: 100%;
        display: block;
        transition: top 0.3s;
        }
        #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        font-size: 17px;
        }
        #navbar a:hover {
        background-color: #ddd;
        color:black;
        
}
        </style>
    </head>
<body>

   <div id="navbar">
        <a href="2020316 - CA1.html">Home</a>
        <a href="JavaScript.html">JavaScript</a>
        <a href="HTML.html">HTML 5</a>
        <a href="CSS.html">CSS</a>   
      </div>
  </style>
        
        <link rel="stylesheet" href="style.css">
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="BootStrap.css">
 

        </div>

        <body>
        
        <hgroup>
          
            <h1>Front End Technologies</h1>
            <h4>Webpage developed for the CA1 of Client-side Programming</h4>
            <h5>BootStrap</h5>


        </hgroup>
        <style>

            .Image {
				float:right;
				margin-left:15px;
				border:1px solid #999;
				padding:3px;
				margin-bottom:10px;
                
			}
        </style>

        <img src="Pictures/bootstrap_carousel_example.png" width="450" height="350"
        title="BootStrap carousel layout"
        class="Image"
        alt="BootStrap carousel layout">

            <p><dl>So far, you have read about structure language (HTML), interactive language (JavaScript), and design language (CSS). But there is a collection that helps developers around the world, saving their times when creating a webpage. This framework is called BootStrap, which the most recent version is the BootStrap 4. This tool is a front-end development framework that facilitates designers and developers to construct fully responsive websites quickly.  BootStrap is the most widespread HTML, CSS, and JS framework for developing webpages, as it accelerates the web development process even further and has loads of templates. There are numerous websites out there keen on to sharing and buying custom models based on Bootstrap.</p></dl>
            <p><dl>The repository counts on responsive and more elaborated layouts, different fonts and text styles, responsive images, grids, navigations bars, thumbnails, progress bars and a whole collection of components to give the developer a hand when designing a webpage.</dl></p>
            <p><dl>As it is a repository, it allows you to customize a layout and create your own page based on a selected template. For this page, the “Carousel” effect with three images on the top, was created thanks to the BootStrap. The tool makes it possible to change the aspects of a page.</dl></p>
            <p><dl>The image at the beginning of the text shows a brief example of a BootStrap template.</dl></p>
            <p><dl>This was a short introduction about client-side programming and some tools to develop a webpage. The aim of this assignment was about to explain how some tools of web development works and how they were applied on this webpage.</dl></p>
      
        </body>    
        <style>
            body{
                background-image: url("Pictures/mdb-main.jpg");
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(8, 8, 8);
            }
        </style>
    </style>
        <footer>
            <p>Author: Guilherme Oliveira 2020316<br></p>
          </footer>
        <script>

        //The navigation bar slide had been sourced from: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_navbar_slide
        // When the user scrolls down 20px from the top of the document, slide down the navbar

        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("navbar").style.top = "0";
          } else {
            document.getElementById("navbar").style.top = "-50px";
          }
        }
  </script>
</html>