<!DOCTYPE html>
<html lang="en">
    <head>
      <title>CSS</title>
        <meta charset="utf-8">
        <meta name="author"    content="Guilherme Oliveira">
        <meta name="generator" content="Visual Studio">
        <meta name="Keywords"  content="HTML5,CSS,JS">
        <meta name="description" content="First Web Page CA1">
        <meta name="application-name" content="CCT College Dublin">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="./style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
    div {
  text-align: justify;
  text-justify: inter-word;
}
    footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(61, 58, 58);
  color: white;
    }
      /*
        https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_carousel/*
          The following 19 lines of code"Carousel" (or lines 35 to 72) had been sourced from https://www.w3schools.com/
    /* Make the images fully responsive */

        .carousel-inner img {
        width: 100%;
        height: 100%;
  }
</style>
</head>
<body>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Pictures/css3.jpg" alt="Web Development" width="1100" height="350">
    </div>
    <div class="carousel-item">
      <img src="Pictures/branding-naming-sketchbook-1.jpg" alt="Web Development" width="1100" height="350">
    </div>
    <div class="carousel-item">
      <img src="Pictures/Blog_HTML_111919_WP-2.png" alt="Web Development" width="1100" height="350">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</body>
        <style>
       
        body {
          margin: 0;
          background-color: #f1f1f1;
          font-family: Arial, Helvetica, sans-serif;
        }

        #navbar {
        background-color: #333;
        position: fixed;
        top: -50px;
        width: 100%;
        display: block;
        transition: top 0.3s;
        }
        #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        font-size: 17px;
        }
        #navbar a:hover {
        background-color: #ddd;
        color:black;
        
}
</style>
</head>
<body>

  <!-- Navigation Bar Buttons-->
    <div id="navbar">
        <a href="2020316 - CA1.html">Home</a>
        <a href="JavaScript.html">JavaScript</a>
        <a href="HTML.html">HTML 5</a>
        <a href="BootStrap.html">BootStrap</a>   
  </div>
        </style>
        
        <link rel="stylesheet" href="style.css">
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="BootStrap.css">
 

        </div>

        <body>
        
        <hgroup>
          
            <h1>Front End Technologies</h1>
            <h4>Webpage developed for the CA1 of Client-side Programming</h4>
            <h5>CSS (Cascading Style Sheets)</h5>


        </hgroup>
        <style>

            .Image {
				float:right;
				margin-left:15px;
				border:1px solid #999;
				padding:3px;
				margin-bottom:10px;
                
			}
        </style>

        <img src="Pictures/Untitled.png" width="450" height="350"
        title="CSS"
        class="Image"
        alt="CSS">
          

          <p><dl>Cascading Style Sheets (CSS) is a design language on purpose to make simpler the process of creating web pages presentable. The CSS language makes it possible to add buttons, hoover actions, colours, background styles, icons, bar navigation, menus, and an infinitive number of features.</dl></p>
          <p><dl>By using CSS, you can define the presentation of webpages, including fonts, colours, and different styles of layouts. It also allows you to adapt the presentation to different types of devices, such as small screens, large screens, or printers. CSS can be utilized with any XML-based markup language.</dl></p>
          <p><dl>With CSS, you can control the color, font, the size of text, the spacing between elements, how elements are positioned and laid out, what background images or background colors are to be used, different displays for different devices and screen sizes, and much more. </dl></p>
          <p><dl>As you could note, this website contains some interactive elements, which have been added to page using CSS codes. The language provides a bunch of advanced selectors, fonts, gradient color function, layouts, etc. The scroll navigation bar and the buttons were added to this page through a CSS code, which makes the page way more interactive.</dl></p>

    </body>    
        <style>
            body{
                background-image: url("Pictures/mdb-main.jpg");
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(8, 8, 8);
            }
      </style>
      </style>
        <footer>
          <p>Author: Guilherme Oliveira 2020316<br></p>
        </footer>
        <script>

          //The navigation bar slide had been sourced from: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_navbar_slide
        // When the user scrolls down 20px from the top of the document, slide down the navbar
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("navbar").style.top = "0";
          } else {
            document.getElementById("navbar").style.top = "-50px";
          }
        }
  </script>
</html>