<!DOCTYPE html>
<html lang="en">
    <head>
      <title>HTML</title>
        <meta charset="utf-8">
        <meta name="author"    content="Guilherme Oliveira">
        <meta name="generator" content="Visual Studio">
        <meta name="Keywords"  content="HTML5,CSS,JS">
        <meta name="description" content="First Web Page CA1">
        <meta name="application-name" content="CCT College Dublin">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    div {
        text-align: justify;
        text-justify: inter-word;
        }
    footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(61, 58, 58);
        color: white;
        }
      /*
        https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_carousel/*
          The following 19 lines of code"Carousel" (or lines 35 to 72) had been sourced from https://www.w3schools.com/
    /* Make the images fully responsive */

        .carousel-inner img {
        width: 100%;
        height: 100%;
  }
          </style>
      </head>
<body>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Pictures/wallpapertip_html5-wallpaper_837849.jpg" alt="Web Development" width="1100" height="350">
    </div>
    <div class="carousel-item">
      <img src="Pictures/cropped-Naxagic-1.jpg" alt="Web Development" width="1100" height="350">
    </div>
    <div class="carousel-item">
      <img src="Pictures/635de980-586d-11ea-9220-1a3211239c30.png" alt="Web Development" width="1100" height="350">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</body>
        <style>
       
        body {
          margin: 0;
          background-color: #f1f1f1;
          font-family: Arial, Helvetica, sans-serif;
        }

        #navbar {
        background-color: #333;
        position: fixed;
        top: -50px;
        width: 100%;
        display: block;
        transition: top 0.3s;
        }
        #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        font-size: 17px;
        }
        #navbar a:hover {
        background-color: #ddd;
        color:black;
        
}
    </style>
  </head>
<body>

<!-- Navigation Bar Buttons-->
<div id="navbar">
      <a href="2020316 - CA1.html">Home</a>
      <a href="JavaScript.html">JavaScript</a>
      <a href="CSS.html">CSS</a>
      <a href="BootStrap.html">BootStrap</a>   

</div>
        </style>
        <link rel="stylesheet" href="style.css">
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="BootStrap.css">
 
        </div>

        <body>
        
        <hgroup>
          
            <h1>Front End Technologies</h1>
            <h4>Webpage developed for the CA1 of Client-side Programming</h4>
            <h5>HTML 5</h5>


        </hgroup>
        <style>

            .Image {
				float:right;
				margin-left:15px;
				border:1px solid #999;
				padding:3px;
				margin-bottom:10px;
                
			}
        </style>

        <img src="Pictures/skeleton.png" width="450" height="350"
        title="HTML the Skeleton"
        class="Image"
        alt="HTML the Skeleton">

            <p><dl>HTML is the abbreviation of Hypertext Markup Language. This language is used for the creation of webpages for Internet. Hypertext refers to the hyperlinks contained in an HTML webpage. Markup language is the way that tags are used to describe the layout and other elements in the page.</dl></p>
            <p><dl>In other words, it works combined with JavaScript, CSS, CSS Frameworks like Bootstrap, JQuery, and other languages. HTML is the ideal choice for building web-fronted apps or location-based apps for mobile devices. It is a markup language that employs tags to structure and show the content on the webpage.</dl></p>
            <p><dl>HTML 5 is the latest update, and it comes with including media elements, multi-platform functionality for different programs, and quick market deployment features.  Allows adding Images, video, and audio, Hypertext can be added to the text, Support Geolocation service, Multi-platform support Amyra Sheldon (2012).</dl></p>
            <p><dl>HTML can be compared as a skeleton, as it is the basis of a page, or literally, the skeleton (structure) of the page.</dl></p>
            <p><dl>The structure of this webpage was created using HTML 5. The language makes possible to structure the page from the top to the bottom and add design features by combining other languages such as CSS, for example.</dl></p>
    
    
          </body>
        
        <style>
            body{
                background-image: url("Pictures/Blog_HTML_111919_WP-2.png");
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(8, 8, 8);
            }
        </style>
      </style>

        <footer>
          <p>Author: Guilherme Oliveira 2020316<br></p>
        </footer>
        <script>

        //The navigation bar slide had been sourced from: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_navbar_slide
        // When the user scrolls down 20px from the top of the document, slide down the navbar
        
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("navbar").style.top = "0";
          } else {
            document.getElementById("navbar").style.top = "-50px";
          }
        }
  </script>
</html>
