<!DOCTYPE html>
<html lang="en">
    <head>
      <title>JavaScript</title>
        <meta charset="utf-8">
        <meta name="author"    content="Guilherme Oliveira">
        <meta name="generator" content="Visual Studio">
        <meta name="Keywords"  content="HTML5,CSS,JS">
        <meta name="description" content="First Web Page CA1">
        <meta name="application-name" content="CCT College Dublin">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <style>

      div {
        text-align: justify;
        text-justify: inter-word;
      }
      footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(61, 58, 58);
        color: white;
      }
      /*
        https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_carousel/*
          The following 19 lines of code"Carousel" (or lines 35 to 72) had been sourced from https://www.w3schools.com/
    /* Make the images fully responsive */
      
        .carousel-inner img {
        width: 100%;
        height: 100%; 
  }
      </style>
  </head>
<body>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Pictures/wallpapertip_javascript-wallpaper_838172.jpg" alt="Web Development" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="Pictures/banner-4.jpg" alt="Web Development" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="Pictures/wp7420862.jpg" alt="Web Development" width="1100" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
     <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
     <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
  </a>
</div>

</body>
        <style>
       
        body {
        margin: 0;
        background-color: #f1f1f1;
        font-family: Arial, Helvetica, sans-serif;
        }

        #navbar {
        background-color: #333;
        position: fixed;
        top: -50px;
        width: 100%;
        display: block;
        transition: top 0.3s;
        }
        #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        font-size: 17px;
        }
        #navbar a:hover {
        background-color: #ddd;
        color:black;
        
}
      </style>
  </head>
<body>

    <!-- Navigation Bar Buttons-->
    <div id="navbar">
        <a href="2020316 - CA1.html">Home</a>
        <a href="HTML.html">HTML 5</a>
        <a href="CSS.html">CSS</a>
        <a href="BootStrap.html">BootStrap</a>   

      </div>
        </style>
        
        <link rel="stylesheet" href="style.css">
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="BootStrap.css">
 

      </div>

        <body>
        
        <hgroup>
          
            <h1>Front End Technologies</h1>
            <h4>Webpage developed for the CA1 of Client-side Programming</h4>
            <h5>What is JavaScript (JS)?</h5>


        </hgroup>
        <style>

            .Image {
				float:right;
				margin-left:15px;
				border:1px solid #999;
				padding:3px;
				margin-bottom:10px;
                
			}
      </style>

        <img src="Pictures/comprehensive-guide-javascript-design-patterns-cf0c7c0e69d51d97044a8431da9175e3.png" width="450" height="350"
        title="JavaScript"
        class="Image"
        alt="JavaScript">
          

            <p><dl>JavaScript is a scripting - scripts are instructions that a computer follows bit-by-bit - language (client-side based) that allows you to create more interactive web pages by the implement of complex features — whenever a web page does more than only sit there and show static information for the user to look at — showing timely content updates, animated 2D/3D illustrations, etc. — you can bet that JavaScript is perhaps behind it. It is the third layer of the layer cake of standard web technologies, followed by (HTML and CSS).</dl></p> 
            <p><dl> It can make the web page feel interactive and dynamic by responding to what the user does. It accesses the content and markup used in a webpage whereas it is viewed in the browser. JavaScript function may check a web form before it is submitted to make sure all the required fields have been filled out. A JavaScript code can produce an error message before any information is transmitted to the server.</dl></p>  
            <p><dl>This webpage that you are reading right now, was developed using JavaScript in combination with HTML, CSS and some piece of BootStrap.</dl></p> 
            <p><dl>JS provides a graphical improvement to the page. As a comparison, in HTML you have just read that HTML language is like the skeleton of a page. On the other hand, JSS can be compared as its skin and clothes.</dl></p>
            <p> *Some codes had been sourced from W3 School website.</p>

    </body>    
        <style>
            body{
                background-image: url("Pictures/Blog_HTML_111919_WP-2.png");
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(8, 8, 8);
            }
        </style>
      </style>
        <footer>
          <p>Author: Guilherme Oliveira 2020316<br></p>
        </footer>
        <script>

        //The navigation bar slide had been sourced from: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_navbar_slide
        // When the user scrolls down 20px from the top of the document, slide down the navbar

        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                  document.getElementById("navbar").style.top = "0";
          }   else {
                  document.getElementById("navbar").style.top = "-50px";
          }
        }
  </script>
</html>